VITE_SUPABASE_URL= https://qixycsdtsmxgcrkgevxr.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpeHljc2R0c214Z2Nya2dldnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzk3MDcsImV4cCI6MjA2NTc1NTcwN30.f2zgaX0FQzH_ZM-gDj-Ort3kYxOBYngbfQ4T9pyYOGY
